OKTA_ORG_URL=https://dev-909905.okta.com
OKTA_CLIENT_ID={0oa1dtoptpUjROtEi357}
OKTA_CLIENT_SECRET={Ak7TQnTKhZMMDwuOf2sgm2yo6PFVNO5q1FY0ZPYz}
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='GangStarr'